set -g visual-bell off
set -g set-titles on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -ga terminal-overrides ',xterm-256color:Tc'
set -ga terminal-overrides ",*256col*:Tc"
#set-option -g mouse on
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g history-limit 100000
setw -g mode-keys vi
set -g status-justify left

# nvim recommendations
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "tmux-256color"

# allow iterm2 shell integration
# set-option -g allow-passthrough on

# open new window/pane in same directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# hjkl pane traversal
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

bind n select-pane -L
bind e select-pane -D
bind u select-pane -U
bind i select-pane -R

# bind p previous-window
# bind n next-window

bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# swap windows with Control + Shift + Left/Right
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

unbind C-b
#set -g prefix S-F1
set -g prefix M-Space
bind M-Space send-prefix

# fix ssh agent when tmux is detached
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

#################################################################################
# Start TPM plugins
#################################################################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin "nordtheme/tmux"
# set -g @plugin 'erikw/tmux-powerline'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#################################################################################
# End of TPM plugins
#################################################################################

# set -g @themepack 'powerline/default/orange'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

run-shell "powerline-daemon -q"
 source /usr/share/powerline/bindings/tmux/powerline.conf

# evaluated at execution time
# run-shell 'tmux source "/usr/share/powerline/bindings/tmux/powerline.conf"'
