background_opacity 1
enable_audio_bell no

# blacklist unwanted mappings
clear_all_shortcuts no

# used by tmux to shift windows
map ctrl+shift+left
map ctrl+shift+right

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
