background_opacity 1
enable_audio_bell no

# blacklist unwanted mappings
clear_all_shortcuts no

# used by tmux to shift windows
map ctrl+shift+left
map ctrl+shift+right

map ctrl+shift+w
map ctrl+shift+minus
map cmd+minus change_font_size all -2.0
map cmd+kp_subtract change_font_size all -2.0
map cmd+plus change_font_size all +2.0
map cmd+kp_add change_font_size all +2.0

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
